
body{
    margin: 0;
    padding: 0%;
    height: 1000px;
}
nav{
   
    width: 100%;
    margin-top: -80px;
    display: grid;
    grid-template-columns: 20% 50% 15%;
    height: 80px; 
    -moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4); 
}
 .logo img{
    width: 200px;
    height: 50px;
    margin-left: 30px;
}
header{
    z-index: 1000;
    position: fixed;
    width: 100%;
}
.list ul, .icons{
    display: flex;
    justify-content: center;
    font-size: 20px;
    gap:30px;
}
li a {
    display: inline-block; 
    position: relative; 
    padding: 10px 20px; 
    color: #000; 
    text-decoration: none;
  }
  
 li a::before {
    content: ''; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 0; 
    height: 100%; 
  
    box-sizing: border-box; 
    transform: rotate(0turn);
    opacity: 1; 
    transition: width 0.5s ease-in-out, transform 1s ease-in-out; 
  }
  
 li a:hover::before {
     border: 2px solid;
    width: 100%; 
    transform: rotate(0turn); 
  }
  #fade {
    opacity: 0;
    position: relative;
    bottom: -50px;
    animation: fade-in 1s ease-in-out forwards;
  }

  @keyframes fade-in {
    0% {
      opacity: 0;
      bottom: -100px;
    }
    100% {
      opacity: 1;
      bottom: 0;
    }
   }
   #fade_left {
    opacity: 0;
    position: relative;
    left: -50px;
    animation: fade-iin 1s ease-in-out forwards;
  }

  @keyframes fade-iin {
    0% {
      opacity: 0;
      left: -50px;
    }
    100% {
      opacity: 1;
      left: 0;
    }
   }
   
/*  */

.content_home{
    margin-top: 60px;
    display:grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: space-between;
    
   
}

.back i, .next i{
  z-index: -1;
  font-size: 40px;
  opacity:0.7;
  cursor: pointer;
}

.titre1{
    margin-top: -50px;
    text-align: left;
   
}
.titre1 h2{
    font-size: 60px;
}
.btn1{
    margin:40px 0px 0 10px;
}
.btn1 a{
  
    font-size: 20px;
    text-decoration: none;
}
.btn1 .a1{
    margin:40px 20px 0 0;
    padding:10px 20px;
    border-radius: 10px;
    background-color: #1C7AF5;
    color: white;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: 0.7s;
    cursor: pointer;
    outline: none;
}
section{
  margin-bottom:50px ;
  }
.btn1 .a2{
    margin:40px 20px 0 0;
    padding:10px 20px;
    background-color: #fff;
    color: black;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: 0.7s;
    cursor: pointer;
    outline: none;
}
.btn1 .a2:hover {
        background-color: #1C7AF5;
        box-shadow: 0px 15px 20px rgba(131, 133, 132, 0.4);
        color: #fff;
        transform: translateY(-7px);
      
}
.btn1 .a1:hover {
    background-color: #fff;
    box-shadow: 0px 15px 20px rgba(131, 133, 132, 0.4);
    color: black;
    transform: translateY(-7px);
  
}
.imgeslide1  img {
    position: relative;
    animation-name: moveUpDown;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
   
  }
  
  @keyframes moveUpDown {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }

  /* slid show1 */
  .slideshow-container {
    position: relative;
    display:grid;
    grid-template-columns: 10% 40% 40% 10%;
    align-items: center;
    justify-content: space-between;
  }
  .imgeslide1
  {
    overflow: hidden;
    width:600px;
    height: 600px;
  }
  
  .slide img {
        margin-bottom: 60px;
        display: block;
        width: 100%;
        height: auto;
  }
  /* section joj */
  .point-fort{
      display: grid;
      justify-content: center;
     
      grid-template-columns:  20% 20% 20% 20%;
  }
  .point-fort .fort{
      cursor: pointer;
      padding: 30px;
      text-align: center;
      gap: 15px;
      display: grid;
      justify-content: center;
  }
  .point-fort .fort img{
    width: 50px;
    height: 50px;
    margin-left:95px ;
    margin-bottom: 10px;
  }
  .point-fort .fort h3{
   font-size: 20px;
  }
  .point-fort .fort:hover {
    box-shadow: 0px 15px 20px rgba(131, 133, 132, 0.4);
    transform: translateY(-5px);
    transition: 0.7s;
}
/* itemmmm */
section{
margin-bottom:50px ;
}
.entet{margin-bottom: 30px;
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content:center;
    
}
.entet .movproduit{
  
  gap:10px;
 display: flex;
 justify-content: right;
 align-items: center;
}
.entet .movproduit i{
    padding: 10px;
    background-color: #EEEAEA;
    border-radius: 5px;
    cursor: pointer;
}
.produits{

    display: grid;
    gap: 45px;
    grid-template-columns: 18% 18% 18% 18%;
    justify-content:center;
}
.produits .produit .img{
    border-radius: 5px;
    padding: 20px;
    background-color: #EEEAEA;
    display: grid;
    justify-content: center;
    cursor: pointer;
}
.produits .produit .img .porpromo{
  margin-top: -20px;
  display: grid;
  position: absolute;
  justify-content: left;
}
.produits .produit .img .porpromo .porcentage{
  background-color: orangered;
  width: 40px;
  height: 40px;
  text-align: center;
  padding-top: 10px;
  z-index: 10;
  color:rgb(255, 255, 255);
  font-weight: bold;
  
}
.produits .produit .img .porpromo .motlat{
  display: flex;
}
.produits .produit .img .porpromo .motlat .motlatlowl , .produits .produit .img .porpromo .motlat .motlatjawj{
  background-color: orangered;
  width: 20px;
  height: 20px;
  margin-top: -10px;
}
 .produits .produit .img .porpromo .motlat .motlatjawj{
  transform:skew(0,30deg);
}
.produits .produit .img .porpromo .motlat .motlatlowl{
  transform: rotate(-90deg) skew(30deg);
}
.produits .produit .img img{
    width: 100%;
    height: auto;
}
.produits .produit .img img:hover{
    transform: translateY(-5px);
    transition: 0.7s;
 }
 .produit-content {
     margin-top: 10px;
 }
.produit-content .contnet2{
    margin-top: -10px;
    display: flex;
    justify-content: space-between;
}
.produit-content .privew img{
    width: 30px;
    height: 30px;
}
.produit-content .pric{
    color: red;
    font-weight: bold;
}
.produit-content .pric span{
    margin-left: 5px;
    opacity: 0.5;
}


/* biding */
section .biid{
  display: grid;
  grid-template-columns:10% 80% 10%;
  justify-content: center;
}

  .biding{
    padding: 20px;
    background-image: linear-gradient(to right, #99D3E2 , #D2EBF2);
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content:center;
    border-radius: 10px;
    margin-bottom: 50px;
    
}
.biding .logo-time .logobid img{
  width: 400px;
}

.logo-time .timerbid{
  
  background-color: white;
  padding: 30px;
  margin-bottom: -60px;
  border-radius: 10px;
  box-shadow: 0px 15px 20px rgba(131, 133, 132, 0.4);
}
.logo-time .timerbid h2{
 color: #F8690A;
}
.logo-time .timerbid p{
 font-size: 20px;
 }
 .logo-time .timerbid .time{
   display: flex;
   align-items: center;
   gap: 30px;
 }
 .logo-time .timerbid .time a{
 text-decoration: none;
  padding:10px 20px;
  border-radius: 10px;
  background-color: #1C7AF5;
  color: white;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: 0.7s;
  cursor: pointer;
  outline: none;
}
.timerbid {
  position: relative;
  animation-name: moveUpDown;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
 
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
/* autre */
.autre{
  display: grid ;
  grid-template-columns: 10% 38% 4% 38% 10%;
  margin-bottom: 50px;
  
}
.autre .autre1 , .autre .autre2{
 display: flex;
 border-radius: 10px;
 align-items: baseline;
 gap: 20px;
 padding: 30px;
 background-color: #BEE1EA;
 
}
.autre .autre2{
background-color: #93ACB2;
}

.autre img{
  width: 150px;
  margin-bottom: -30px;
}
.autre .autre1 .left , .autre .autre2 .right{
  display: grid;
  gap: 10px;
}
.autre a{
  width: 150px;
  text-decoration: none;
  font-size: 20px;
  border: 1px solid rgba(103, 105, 104, 0.462);
  padding: 10px;
}

/* Subscribe */


.Subscribe{
  display: grid;
  grid-template-columns: 10% 80% 10%;
  
}
.Subscribe .sub{
  border-radius: 10px;
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: #99d3e285;

}
.Subscribe .sub .left{
  padding: 40px;
  display: grid;
  justify-content: center;
}.Subscribe .sub .left p{
  margin-bottom: -1px;
}
.Subscribe .sub .left input{
  margin-top: 20px;
 border: none;
 background-color: rgba(255, 255, 255, 0.639);
 width:400px;
 height: 50px;
 border-radius: 10px;
 padding: 25px;
}
.Subscribe .sub .left a{
  width: 120px;
  text-decoration: none;
   padding:10px 20px;
   border-radius: 10px;
   background-color: #1C7AF5;
   color: white;
   box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
   transition: 0.7s;
   cursor: pointer;
   outline: none;
 }
 .Subscribe .sub .right img{
   margin-right: 100px;
 width: 500px;
 transform: scaleX(-1);
}



/* footer-content */

.footer-content{
  padding: 30px 20px 20px 20px;
  display: grid;
  grid-template-columns: 22% 20% 22% 26%;
  background-color: #EEEAEA;
}
.footer-content .first{
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-content .second , .footer-content .therd , .footer-content .forth{
  display: grid;
 justify-content: center;
}
.footer-content  a{
  text-decoration: none;
  color: rgba(0, 0, 0, 0.578);
  font-size: 20px;
}
.footer-content  a:hover{
  color: rgba(0, 0, 0);
  transition: 0.5s;
}
.footer-content .data {
 font-size: 30px;
 color: rgba(0, 0, 0, 0.694);
}
.footer-content .data div{
  display: flex;
  align-items: center;
  margin-top: 12px;
  gap: 5px;
}

.footer-content .data div img{
  height: 20px;
 cursor: pointer;
}



/* copyright */
.copyright{
  padding-bottom: 10px;
  background-color:  #EEEAEA;
  display: grid;
  grid-template-columns: 5% 90% 5%;
}
.copyright .content{
  padding-top: 10px;
  border-top: 1px solid rgba(131, 133, 132, 0.4);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.copyright .content .right{
  display: flex;
  gap: 5px;
}
.copyright .content .right img{
 height: 30px;
 cursor: pointer;
}



.message {
  width: 250px;
  margin: 0 auto;
  background: orange;
  display: none;
}

.square:hover + .message {
  display: block;
}