body{
    margin: 0;
    padding: 0%;
    height: 1000px;
   margin-top: 100px;
}
nav{
   
    width: 100%;
    margin-top: -100px;
    display: grid;
    grid-template-columns: 20% 50% 15%;
    height: 80px; 
    -moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4); 
}
h5{
    margin: 30px;
}
 .logo img{
    width: 200px;
    height: 50px;
    margin-left: 30px;
}
header{
    z-index: 1000;
    position: fixed;
    width: 100%;
}
.list ul, .icons{
    display: flex;
    justify-content: center;
    font-size: 20px;
    gap:30px;
}
li a {
    display: inline-block; /* rendre le lien en ligne */
    position: relative; /* définir une position relative pour la bordure */
    padding: 10px 20px; /* ajouter de l'espace autour du texte du lien */
    color: #000; /* couleur du texte */
    text-decoration: none; /* enlever les soulignements par défaut */
  }
  
 li a::before {
    content: ''; /* ajouter un élément pseudo-élément avant le texte */
    position: absolute; /* définir une position absolue par rapport au lien */
    top: 0;
    left: 0;
    width: 0; /* faire la largeur égale à 0 pour cacher la bordure au départ */
    height: 100%; /* faire la hauteur égale à celle du lien */
  
    box-sizing: border-box; /* faire en sorte que la bordure ne modifie pas la taille du lien */
    transform: rotate(0turn); /* ne pas faire tourner la bordure au départ */
    opacity: 1; /* rendre la bordure visible par défaut */
    transition: width 0.5s ease-in-out, transform 1s ease-in-out; /* ajouter une transition pour agrandir la bordure de manière douce */
  }
  
 li a:hover::before {
     border: 2px solid;
    width: 100%; /* faire la largeur égale à 100% pour afficher toute la bordure */
    transform: rotate(0turn); /* faire tourner la bordure complètement autour du lien */
  }
  #fade {
    opacity: 0;
    position: relative;
    bottom: -50px;
    animation: fade-in 1s ease-in-out forwards;
  }

  @keyframes fade-in {
    0% {
      opacity: 0;
      bottom: -100px;
    }
    100% {
      opacity: 1;
      bottom: 0;
    }
   }
   #fade_left {
    opacity: 0;
    position: relative;
    left: -50px;
    animation: fade-iin 1s ease-in-out forwards;
  }

  @keyframes fade-iin {
    0% {
      opacity: 0;
      left: -50px;
    }
    100% {
      opacity: 1;
      left: 0;
    }
   }

/* biding */
span{
    opacity: 0.5;
}
section .prom{
    display: grid;
    grid-template-columns:10% 80% 10%;
    justify-content: center;
  }
  
    .promo{
      padding: 20px;
      background-image: linear-gradient(to right, #99D3E2 , #D2EBF2);
      margin-bottom: 30px;
      display: grid;
      grid-template-columns: 40% 40%;
      justify-content:center;
      border-radius: 10px;
      margin-bottom: 50px;
      
  }
  .promo .logo-time .logoprom img{
    width: 400px;
  }
  
  .logo-time .timerprom{
    
    background-color: white;
    padding: 30px;
    margin-bottom: -60px;
    border-radius: 10px;
    box-shadow: 0px 15px 20px rgba(131, 133, 132, 0.4);
  }
  .logo-time .timerprom h2{
   color: #F8690A;
  }
  .logo-time .timerprom p{
   font-size: 20px;
   }
   .logo-time .timerprom .time{
     display: flex;
     align-items: center;
     gap: 30px;
   }
   .logo-time .timerprom .time a , input[type="submit"]{
   text-decoration: none;
    padding:10px 20px;
    border-radius: 10px;
    background-color: #1C7AF5;
    color: white;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: 0.7s;
    cursor: pointer;
    outline: none;
  }
  .timerprom {
    position: relative;
    animation-name: moveUpDown;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
   
  }
  
  @keyframes moveUpDown {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }

/* outils */
.outils{
    width: 100%;
    margin:50px 0;
    display: grid;
    grid-template-columns:10% 80% 10%;
    justify-content: center;
}

.outils .outil{
    
    display: grid;
    grid-template-columns:25% 50% 25%;
    justify-content: space-between;
    align-items: baseline;
   
}

.outils .outil .select{
    display: grid;
    grid-template-columns:30% 50%;
    justify-content: center;
    align-items: center;
}
.outils .outil .affiche{
   display: flex;
   justify-content: space-between;
}
.outils .outil .affiche .menu{
    display: flex;
    gap:20px;
}
.outils .outil .affiche .bid a{
  text-decoration:none ;
  color: white;
  font-size: 15px;
  padding: 10px;
  border-radius: 5px;
  background-color: #F8690A;
}
.outils .outil .affiche .menu i{
    cursor: pointer;
    padding: 5px;
    border:1px solid #000;
    border-radius: 5px;
    transition: 0.4s;
}
.outils .outil .affiche .menu i:hover{
    background-color: gray;
    color: white;
}
/* content */
.content{
    display: grid;
    grid-template-columns: 10% 20% 60% 10%;

}

/* produits */
section{
    margin-bottom:50px ;
    }
   
    .produits{
        display: grid;
        grid-template-columns: 31% 31% 31%;
        justify-content: flex-end;
        gap: 2%;
        margin-bottom: 30px;
    }
    .produits .produit .img{
        border-radius: 5px;
        padding: 20px;
        background-color: #EEEAEA;
        display: grid;
        justify-content: center;
        cursor: pointer;
    }
    .produits .produit .img .porpromo{
      margin-top: -20px;
      display: grid;
      position: absolute;
      justify-content: left;
    }
    .produits .produit .img .porpromo .porcentage{
      background-color: orangered;
      width: 40px;
      height: 40px;
      text-align: center;
      padding-top: 10px;
      z-index: 10;
      color:rgb(255, 255, 255);
      font-weight: bold;
      
    }
    .produits .produit .img .porpromo .motlat{
      display: flex;
    }
    .produits .produit .img .porpromo .motlat .motlatlowl , .produits .produit .img .porpromo .motlat .motlatjawj{
      background-color: orangered;
      width: 20px;
      height: 20px;
      margin-top: -10px;
    }
     .produits .produit .img .porpromo .motlat .motlatjawj{
      transform:skew(0,30deg);
    }
    .produits .produit .img .porpromo .motlat .motlatlowl{
      transform: rotate(-90deg) skew(30deg);
    }
    .produits .produit .img img{
        width: 100%;
        height: auto;
    }
    .produits .produit .img img:hover{
        transform: translateY(-5px);
        transition: 0.7s;
     }
     .produit-content {
         margin-top: 10px;
     }
    .produit-content .contnet2{
        margin-top: -10px;
        display: flex;
        justify-content: space-between;
    }
    .produit-content .privew img{
        width: 30px;
        height: 30px;
    }
    .produit-content .pric{
        color: red;
        font-weight: bold;
    }
    .produit-content .pric span{
        margin-left: 5px;
        opacity: 0.5;
    }


    /* sidbar */
    .sidbar .categore .titel{
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        border-bottom: 1px solid;
    }
    .sidbar .categore form div{
        margin-bottom: 10px;
        font-weight: 400;
    }
    /* pagination */
    .pagination{
      margin-top: 50px;
    }
  /* footer-content */

.footer-content{
    padding: 30px 20px 20px 20px;
    display: grid;
    grid-template-columns: 22% 20% 22% 26%;
    background-color: #EEEAEA;
  }
  .footer-content .first{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-content .second , .footer-content .therd , .footer-content .forth{
    display: grid;
   justify-content: center;
  }
  .footer-content  a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.578);
    font-size: 20px;
  }
  .footer-content  a:hover{
    color: rgba(0, 0, 0);
    transition: 0.5s;
  }
  .footer-content .data {
   font-size: 30px;
   color: rgba(0, 0, 0, 0.694);
  }
  .footer-content .data div{
    display: flex;
    align-items: center;
    margin-top: 12px;
    gap: 5px;
  }
  
  .footer-content .data div img{
    height: 20px;
   cursor: pointer;
  }
  
  
  
  /* copyright */
  .copyright{
    padding-bottom: 10px;
    background-color:  #EEEAEA;
    display: grid;
    grid-template-columns: 5% 90% 5%;
  }
  .copyright .content{
    padding-top: 10px;
    border-top: 1px solid rgba(131, 133, 132, 0.4);
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  .copyright .content .right{
    display: flex;
    gap: 5px;
  }
  .copyright .content .right img{
   height: 30px;
   cursor: pointer;
  }
  
  /* slid rang */
  [slider] {
    width: 300px;
    position: relative;
    height: 5px;
    margin: 45px 0 10px 0;
  }
  
  [slider] > div {
    position: absolute;
    left: 13px;
    right: 15px;
    height: 5px;
  }
  [slider] > div > [inverse-left] {
    position: absolute;
    left: 0;
    height: 5px;
    border-radius: 10px;
    background-color: #CCC;
    margin: 0 7px;
  }
  
  [slider] > div > [inverse-right] {
    position: absolute;
    right: 0;
    height: 5px;
    border-radius: 10px;
    background-color: #CCC;
    margin: 0 7px;
  }
  
  
  [slider] > div > [range] {
    position: absolute;
    left: 0;
    height: 5px;
    border-radius: 14px;
    background-color: #d02128;
  }
  
  [slider] > div > [thumb] {
    position: absolute;
    top: -7px;
    z-index: 2;
    height: 20px;
    width: 20px;
    text-align: left;
    margin-left: -11px;
    cursor: pointer;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
    background-color: #FFF;
    border-radius: 50%;
    outline: none;
  }
  
  [slider] > input[type=range] {
    position: absolute;
    pointer-events: none;
    -webkit-appearance: none;
    z-index: 3;
    height: 14px;
    top: -2px;
    width: 100%;
    opacity: 0;
  }
  
  div[slider] > input[type=range]:focus::-webkit-slider-runnable-track {
    background: transparent;
    border: transparent;
  }
  
  div[slider] > input[type=range]:focus {
    outline: none;
  }
  
  div[slider] > input[type=range]::-webkit-slider-thumb {
    pointer-events: all;
    width: 28px;
    height: 28px;
    border-radius: 0px;
    border: 0 none;
    background: red;
    -webkit-appearance: none;
  }
  
  div[slider] > input[type=range]::-ms-fill-lower {
    background: transparent;
    border: 0 none;
  }
  
  div[slider] > input[type=range]::-ms-fill-upper {
    background: transparent;
    border: 0 none;
  }
  
  div[slider] > input[type=range]::-ms-tooltip {
    display: none;
  }
  
  [slider] > div > [sign] {
    opacity: 0;
    position: absolute;
    margin-left: -11px;
    top: -39px;
    z-index:3;
    background-color: #d02128;
    color: #fff;
    width: 28px;
    height: 28px;
    border-radius: 28px;
    -webkit-border-radius: 28px;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
  }
  
  [slider] > div > [sign]:after {
    position: absolute;
    content: '';
    left: 0;
    border-radius: 16px;
    top: 19px;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-top-width: 16px;
    border-top-style: solid;
    border-top-color: #d02128;
  }
  
  [slider] > div > [sign] > span {
    font-size: 12px;
    font-weight: 700;
    line-height: 28px;
  }
  
  [slider]:hover > div > [sign] {
    opacity: 1;
  }